# Elad-and-Shai

./: .classpath  .project  Location.java  OOPClassDiagram.ucls  README.md  WIFI.java  WriteToCSV.java  WriteToKML.java  build.gradle  csvtest.java  filter.java  seif3.java  דוח מטלה 0.docx  דוח מטלה 1.docx
OutPut/: CSVOutput.csv  CSVOutputTest.csv  GuiOutput.csv  KMLGUIoutput.kml  KMLoutputID.kml  ‏‏KMLoutputIDtest.kml
docs/: how to compile and run.docx  דוח השוואות והסברים.docx  דוח מטלה 0.docx  דוח מטלה 1.docx  דוח מטלה 2.docx
docs/אלגוריתם 1/קלט ופלט של BM2/: BM2_myversion.csv  algo1test.csv
docs/אלגוריתם 1/קלט ופלט של BM3/: BM3_myversion.csv  (+1 more)
src/Filters/: GuiFilters.java  SaveFilters.java  filter.java
src/MainClasses/: Algorithems.java  GUI.java  Watcher.java  WriteToCsv.java  WriteToKML.java
src/Objects/: Location.java  M_S.java  Point3D.java  S_I.java  WIFI.java
src/Tests/: AlgorithemsTest.java  GuiFiltersTest.java  Point3DTest.java  TestM_S.java  WIFITest.java  WriteToCsvTest.java  WriteToKMLTest.java  algorithemsCompartion.java  testS_I.java  testlocation.java
src/matala3gui/: Algorithems.java  BoazTests.java  GUI.java  GuiFilters.java  Location.java  M_S.java  Point3D.java  S_I.java  SaveFilters.java  WIFI.java  WIFITest.java  Watcher.java  WriteToCsv.java  WriteToCsvTest.java  WriteToKML.java  WriteToKMLTest.java  filter.java  testlocation.java
מטלה 1/: Location.java  WIFI.java  WriteToCsv.java  WriteToCsvTest.java  WriteToKML.java  WriteToKMLTest.java  filter.java  testlocation.java
מטלה 2/: Algorithems.java  BoazTests.java  WriteToKML.java
(+29 files in other folders)
