-d 'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\build\\docs\\javadoc'
-doctitle 'oopfinal API'
-quiet 
-windowtitle 'oopfinal API'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Filters\\filter.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Filters\\GuiFilters.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Filters\\SaveFilters.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\MainClasses\\Algorithems.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\MainClasses\\GUI.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\MainClasses\\Watcher.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\MainClasses\\WriteToCsv.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\MainClasses\\WriteToKML.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\algorithemsCompartion.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\Location.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\MySQL.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\M_S.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\Point3D.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\S_I.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\Objects\\WIFI.java'
'C:\\Users\\computer\\eclipse-workspace\\oopfinal\\src\\main\\java\\org\\eclipse\\wb\\swt\\SWTResourceManager.java'
